AmirBegic/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AmirBegic.MainPage" BackgroundColor="Coral">

    <StackLayout>
        <StackLayout>
            <Label Text="Dobro došli Amir Begić "   HorizontalOptions="StartAndExpand" Margin="20" TextColor="White" FontSize="30" FontAttributes="Bold"  ></Label>
            <SearchBar Placeholder="Search Properties.."  BackgroundColor="White" Margin="10" TextColor="Black" />
        </StackLayout>
    
            <StackLayout>
            <Label Text="Vaš bankovni račun" TextColor="Black" FontSize="20" FontAttributes="Bold" TextDecorations="Underline"  HorizontalOptions="StartAndExpand" Margin="10" >
                
            </Label>
            <Grid  Grid.Row="0" Margin="0,0,0,60">
                <Frame BackgroundColor="#24252a" CornerRadius="20" Margin="20" WidthRequest="250" HeightRequest="300">
                    <StackLayout Orientation="Vertical">
                        <Label Text="VISA" FontSize="Title" TextColor="White" FontAttributes="Bold" ></Label>
                        <StackLayout  Orientation="Horizontal" VerticalOptions="CenterAndExpand" >
                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" Margin="0" >
                                <Label Text="****" FontAttributes="Bold" FontSize="Large" TextColor="White" Margin="10,0"></Label>
                                <Label Text="****" FontAttributes="Bold" FontSize="Large" TextColor="White" Margin="10,0"></Label>
                                <Label Text="****" FontAttributes="Bold" FontSize="Large" TextColor="White" Margin="10,0"></Label>
                                <Label Text="****" FontAttributes="Bold" FontSize="Large" TextColor="White" Margin="10,0"></Label>
                            </StackLayout>

                            <Label Text="2453" FontAttributes="Bold" FontSize="Large" TextColor="White" Margin="0,20"></Label>
                        </StackLayout>
                        <Label Text="Amir Begić" TextColor="White"></Label>
                    </StackLayout>
                </Frame>
                
            </Grid>
            
        </StackLayout>

            <Button Text="Detalji o kartici!"  Margin="-0" BorderColor="Black" BorderWidth="4" VerticalOptions="CenterAndExpand"  CornerRadius="20" Clicked="Button_Clicked"  ></Button>

        <Button Text="Detalji o korisniku!"  Margin="0" BorderColor="Black" BorderWidth="4" VerticalOptions="CenterAndExpand"  CornerRadius="20" Clicked="Button_Clicked_1"  ></Button>




    </StackLayout>

</ContentPage>
